GrjCnblogsForWP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="GrjCnblogsForWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:GrjCnblogsForWP8.ViewModels"
    xmlns:primitive="clr-namespace:GrjCnblogsForWP8.Primitive"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    primitive:TiltEffect.IsTiltEnabled="True">
    <phone:PhoneApplicationPage.DataContext>
        <vm:IndexViewModel/>
    </phone:PhoneApplicationPage.DataContext>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" 
                   Style="{StaticResource PhoneTextNormalStyle}" 
                   Margin="12,17,0,0"
                   Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" />

        <phone:Panorama Margin="12,0"
                        Grid.Row="1">
            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <TextBlock Text="导航"/>
                </phone:PanoramaItem.Header>
                <phone:PanoramaItem.Content>
                    <phone:LongListSelector x:Name="llsNav" 
                                            Margin="8,0"
                                            LayoutMode="Grid"
                                            GridCellSize="170,155"
                                            ItemsSource="{Binding Navigations}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" Padding="5" 
                                        Background="Blue"
                                        BorderThickness="0"
                                        BorderBrush="{StaticResource PhoneForegroundBrush}"
                                        Tap="HomeNav_Tap">
                                    <TextBlock HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"
                                               Text="{Binding Title}"
                                               Style="{StaticResource PhoneTextLargeStyle}"/>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PanoramaItem.Content>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="我的园子">
                <phone:PanoramaItem.Content>
                    <TextBlock Text="http://home.cnblogs.com/"/>
                </phone:PanoramaItem.Content>
            </phone:PanoramaItem>
        </phone:Panorama>


        <!--ContentPanel - 在此处放置其他内容-->
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>-->

        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>