GrjCnblogsForWP8/Views/HomeView.xaml

<phone:PhoneApplicationPage
    x:Class="GrjCnblogsForWP8.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:GrjCnblogsForWP8.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vm="clr-namespace:GrjCnblogsForWP8.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"/>
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,0">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle., Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot x:Name="pivotPanel" 
                         Margin="0,0,0,40"
                         SelectionChanged="pivotPanel_SelectionChanged">
                <phone:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Margin="0"
                                   Style="{StaticResource PhoneTextLargeStyle}"/>
                    </DataTemplate>
                </phone:Pivot.HeaderTemplate>
                <phone:PivotItem Header="首页">
                    <phone:LongListSelector x:Name="llsHomePage">
                        <phone:LongListSelector.ListHeaderTemplate>
                            <DataTemplate>
                                <Grid DataContext="{Binding ListHeader, ElementName=llsHomePage}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Background="Blue" Margin="5" Padding="5"
                                            BorderThickness="0"
                                            DataContext="{Binding EditorRecommend}"
                                            BorderBrush="{StaticResource PhoneForegroundBrush}"
                                            Tap="llsHeader_Tap">
                                        <TextBlock Text="{Binding Title}"
                                                   FontWeight="Bold"
                                                   TextWrapping="Wrap"/>
                                    </Border>
                                    <Border Background="Blue" Margin="5" Padding="5"
                                            BorderThickness="0" Grid.Row="1"
                                            DataContext="{Binding MaximumRecommend}"
                                            BorderBrush="{StaticResource PhoneForegroundBrush}"
                                            Tap="llsHeader_Tap">
                                        <TextBlock Text="{Binding Title}"
                                                   TextWrapping="Wrap"/>
                                    </Border>
                                    <Border Background="Blue" Margin="5" Padding="5"
                                            BorderThickness="0" Grid.Row="2"
                                            DataContext="{Binding MaximumComment}"
                                            BorderBrush="{StaticResource PhoneForegroundBrush}"
                                            Tap="llsHeader_Tap">
                                        <TextBlock Text="{Binding Title}"
                                                   TextWrapping="Wrap"/>
                                    </Border>
                                    <Border Background="Blue" Margin="5" Padding="5"
                                            BorderThickness="0" Grid.Row="3"
                                            DataContext="{Binding TopNews}"
                                            BorderBrush="{StaticResource PhoneForegroundBrush}"
                                            Tap="llsHeader_Tap">
                                        <TextBlock Text="{Binding Title}"
                                                   TextWrapping="Wrap"/>
                                    </Border>
                                    <Border Background="Blue" Margin="5" Padding="5"
                                            BorderThickness="0" Grid.Row="4"
                                            DataContext="{Binding RecommendNews}"
                                            BorderBrush="{StaticResource PhoneForegroundBrush}"
                                            Tap="llsHeader_Tap">
                                        <TextBlock Text="{Binding Title}"
                                                   TextWrapping="Wrap"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ListHeaderTemplate>
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="content" 
                                        Margin="5" 
                                        Padding="5"
                                        Background="Blue"
                                        BorderThickness="0" 
                                        BorderBrush="{StaticResource PhoneForegroundBrush}"
                                        Tap="content_Tap">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.ColumnSpan="2"
                                                   Text="{Binding Title}"
                                                   TextWrapping="Wrap"
                                                   FontWeight="Bold"/>
                                        <Grid Grid.Row="1"
                                              Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding FaceImage}"
                                                   Width="52"
                                                   Height="52"/>
                                            <TextBlock Grid.Row="1" Text="{Binding Digg}"
                                                       HorizontalAlignment="Center"
                                                       Style="{StaticResource PhoneTextSmallStyle}"/>
                                            <TextBlock Grid.Row="2"
                                                       Text="推荐"
                                                       HorizontalAlignment="Center"
                                                       Style="{StaticResource PhoneTextSmallStyle}"/>
                                        </Grid>
                                        <TextBlock Text="{Binding Summary}"
                                                   Style="{StaticResource PhoneTextSmallStyle}"
                                                   Margin="5"
                                                   Grid.Row="1"
                                                   Grid.Column="1" 
                                                   VerticalAlignment="Stretch"
                                                   TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="2" 
                                                   Grid.ColumnSpan="2"
                                                   TextWrapping="Wrap"
                                                   Margin="5"
                                                   Style="{StaticResource PhoneTextSmallStyle}">
                                            <Run Text="{Binding BlogerName}"/>
                                            <Run Text="{Binding PostItemFooter}"/>
                                        </TextBlock>
                                    </Grid>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu Margin="5" Padding="5">
                                            <toolkit:MenuItem x:Name="miBlog" Header="访问个人博客" Click="miBlog_Click" />
                                            <toolkit:MenuItem x:Name="miComment" Header="查看评论" Click="miComment_Click"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                        <phone:LongListSelector.ListFooterTemplate>
                            <DataTemplate>
                                <Border x:Name="NextPage"
                                        Background="Blue"
                                        Margin="5,5,5,30"
                                        Padding="5"
                                        BorderThickness="0"
                                        BorderBrush="{StaticResource PhoneForegroundBrush}"
                                        Tap="NextPage_Tap">
                                    <TextBlock HorizontalAlignment="Center" Text="下一页"/>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ListFooterTemplate>
                    </phone:LongListSelector>
                </phone:PivotItem>
                <phone:PivotItem Header="精华">
                    <phone:LongListSelector x:Name="llsPickPage">
                        <phone:LongListSelector.ListHeaderTemplate>
                            <DataTemplate>
                                <Grid DataContext="{Binding ListHeader, ElementName=llsPickPage}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Background="Blue" Margin="5" Padding="5"
                                            BorderThickness="0"
                                            DataContext="{Binding EditorRecommend}"
                                            BorderBrush="{StaticResource PhoneForegroundBrush}"
                                            Tap="llsHeader_Tap">
                                        <TextBlock Text="{Binding Title}"
                                                   FontWeight="Bold"
                                                   TextWrapping="Wrap"/>
                                    </Border>
                                    <Border Background="Blue" Margin="5" Padding="5"
                                            BorderThickness="0" Grid.Row="1"
                                            DataContext="{Binding MaximumRecommend}"
                                            BorderBrush="{StaticResource PhoneForegroundBrush}"
                                            Tap="llsHeader_Tap">
                                        <TextBlock Text="{Binding Title}"
                                                   TextWrapping="Wrap"/>
                                    </Border>
                                    <Border Background="Blue" Margin="5" Padding="5"
                                            BorderThickness="0" Grid.Row="2"
                                            DataContext="{Binding MaximumComment}"
                                            BorderBrush="{StaticResource PhoneForegroundBrush}"
                                            Tap="llsHeader_Tap">
                                        <TextBlock Text="{Binding Title}"
                                                   TextWrapping="Wrap"/>
                                    </Border>
                                    <Border Background="Blue" Margin="5" Padding="5"
                                            BorderThickness="0" Grid.Row="3"
                                            DataContext="{Binding TopNews}"
                                            BorderBrush="{StaticResource PhoneForegroundBrush}"
                                            Tap="llsHeader_Tap">
                                        <TextBlock Text="{Binding Title}"
                                                   TextWrapping="Wrap"/>
                                    </Border>
                                    <Border Background="Blue" Margin="5" Padding="5"
                                            BorderThickness="0" Grid.Row="4"
                                            DataContext="{Binding RecommendNews}"
                                            BorderBrush="{StaticResource PhoneForegroundBrush}"
                                            Tap="llsHeader_Tap">
                                        <TextBlock Text="{Binding Title}"
                                                   TextWrapping="Wrap"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ListHeaderTemplate>
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="content" 
                                        Margin="5" 
                                        Padding="5"
                                        Background="Blue"
                                        BorderThickness="0" 
                                        BorderBrush="{StaticResource PhoneForegroundBrush}"
                                        Tap="content_Tap">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.ColumnSpan="2"
                                                   Text="{Binding Title}"
                                                   TextWrapping="Wrap"
                                                   FontWeight="Bold"/>
                                        <Grid Grid.Row="1"
                                              Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding FaceImage}"
                                                   Width="52"
                                                   Height="52"/>
                                            <TextBlock Grid.Row="1" Text="{Binding Digg}"
                                                       HorizontalAlignment="Center"
                                                       Style="{StaticResource PhoneTextSmallStyle}"/>
                                            <TextBlock Grid.Row="2"
                                                       Text="推荐"
                                                       HorizontalAlignment="Center"
                                                       Style="{StaticResource PhoneTextSmallStyle}"/>
                                        </Grid>
                                        <TextBlock Text="{Binding Summary}"
                                                   Style="{StaticResource PhoneTextSmallStyle}"
                                                   Margin="5,5,5,0"
                                                   Grid.Row="1"
                                                   Grid.Column="1" 
                                                   VerticalAlignment="Stretch"
                                                   TextWrapping="Wrap"/>
                                        <toolkit:WrapPanel Grid.Row="2" Grid.ColumnSpan="2"
                                                           Margin="5,0,0,0">
                                            <TextBlock Grid.Row="2" Grid.ColumnSpan="2"
                                                   Margin="5,0,0,0"
                                                   Text="{Binding BlogerName}"
                                                   Style="{StaticResource PhoneTextSmallStyle}"/>
                                            <TextBlock Grid.Row="3" Grid.ColumnSpan="2"
                                                   Style="{StaticResource PhoneTextSmallStyle}"
                                                   Text="{Binding PostItemFooter}"/>

                                        </toolkit:WrapPanel>
                                    </Grid>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu Margin="5" Padding="5">
                                            <toolkit:MenuItem x:Name="miBlog" Header="访问个人博客" Click="miBlog_Click" />
                                            <toolkit:MenuItem x:Name="miComment" Header="查看评论" Click="miComment_Click"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                        <phone:LongListSelector.ListFooterTemplate>
                            <DataTemplate>
                                <Border x:Name="NextPage"
                                        Background="Blue"
                                        Margin="5,5,5,30"
                                        Padding="5"
                                        BorderThickness="0"
                                        BorderBrush="{StaticResource PhoneForegroundBrush}"
                                        Tap="NextPage_Tap">
                                    <TextBlock HorizontalAlignment="Center" Text="下一页"/>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ListFooterTemplate>
                    </phone:LongListSelector>
                </phone:PivotItem>
                <phone:PivotItem Header="候选">
                    <phone:LongListSelector x:Name="llsCandidatePage">
                        <phone:LongListSelector.ListHeaderTemplate>
                            <DataTemplate>
                                <Grid DataContext="{Binding ListHeader, ElementName=llsCandidatePage}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Background="Blue" Margin="5" Padding="5"
                                            BorderThickness="0"
                                            DataContext="{Binding EditorRecommend}"
                                            BorderBrush="{StaticResource PhoneForegroundBrush}"
                                            Tap="llsHeader_Tap">
                                        <TextBlock Text="{Binding Title}"
                                                   FontWeight="Bold"
                                                   TextWrapping="Wrap"/>
                                    </Border>
                                    <Border Background="Blue" Margin="5" Padding="5"
                                            BorderThickness="0" Grid.Row="1"
                                            DataContext="{Binding MaximumRecommend}"
                                            BorderBrush="{StaticResource PhoneForegroundBrush}"
                                            Tap="llsHeader_Tap">
                                        <TextBlock Text="{Binding Title}"
                                                   TextWrapping="Wrap"/>
                                    </Border>
                                    <Border Background="Blue" Margin="5" Padding="5"
                                            BorderThickness="0" Grid.Row="2"
                                            DataContext="{Binding MaximumComment}"
                                            BorderBrush="{StaticResource PhoneForegroundBrush}"
                                            Tap="llsHeader_Tap">
                                        <TextBlock Text="{Binding Title}"
                                                   TextWrapping="Wrap"/>
                                    </Border>
                                    <Border Background="Blue" Margin="5" Padding="5"
                                            BorderThickness="0" Grid.Row="3"
                                            DataContext="{Binding TopNews}"
                                            BorderBrush="{StaticResource PhoneForegroundBrush}"
                                            Tap="llsHeader_Tap">
                                        <TextBlock Text="{Binding Title}"
                                                   TextWrapping="Wrap"/>
                                    </Border>
                                    <Border Background="Blue" Margin="5" Padding="5"
                                            BorderThickness="0" Grid.Row="4"
                                            DataContext="{Binding RecommendNews}"
                                            BorderBrush="{StaticResource PhoneForegroundBrush}"
                                            Tap="llsHeader_Tap">
                                        <TextBlock Text="{Binding Title}"
                                                   TextWrapping="Wrap"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ListHeaderTemplate>
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="content" 
                                        Margin="5" 
                                        Padding="5"
                                        Background="Blue"
                                        BorderThickness="0" 
                                        BorderBrush="{StaticResource PhoneForegroundBrush}"
                                        Tap="content_Tap">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.ColumnSpan="2"
                                                   Text="{Binding Title}"
                                                   TextWrapping="Wrap"
                                                   FontWeight="Bold"/>
                                        <Grid Grid.Row="1"
                                              Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding FaceImage}"
                                                   Width="52"
                                                   Height="52"/>
                                            <TextBlock Grid.Row="1" Text="{Binding Digg}"
                                                       HorizontalAlignment="Center"
                                                       Style="{StaticResource PhoneTextSmallStyle}"/>
                                            <TextBlock Grid.Row="2"
                                                       Text="推荐"
                                                       HorizontalAlignment="Center"
                                                       Style="{StaticResource PhoneTextSmallStyle}"/>
                                        </Grid>
                                        <TextBlock Text="{Binding Summary}"
                                                   Style="{StaticResource PhoneTextSmallStyle}"
                                                   Margin="5,5,5,0"
                                                   Grid.Row="1"
                                                   Grid.Column="1" 
                                                   VerticalAlignment="Stretch"
                                                   TextWrapping="Wrap"/>
                                        <toolkit:WrapPanel Grid.Row="2" Grid.ColumnSpan="2"
                                                           Margin="5,0,0,0">
                                            <TextBlock Grid.Row="2" Grid.ColumnSpan="2"
                                                   Margin="5,0,0,0"
                                                   Text="{Binding BlogerName}"
                                                   Style="{StaticResource PhoneTextSmallStyle}"/>
                                            <TextBlock Grid.Row="3" Grid.ColumnSpan="2"
                                                   Style="{StaticResource PhoneTextSmallStyle}"
                                                   Text="{Binding PostItemFooter}"/>

                                        </toolkit:WrapPanel>
                                    </Grid>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu Margin="5" Padding="5">
                                            <toolkit:MenuItem x:Name="miBlog" Header="访问个人博客" Click="miBlog_Click" />
                                            <toolkit:MenuItem x:Name="miComment" Header="查看评论" Click="miComment_Click"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                        <phone:LongListSelector.ListFooterTemplate>
                            <DataTemplate>
                                <Border x:Name="NextPage"
                                        Background="Blue"
                                        Margin="5,5,5,30"
                                        Padding="5"
                                        BorderThickness="0"
                                        BorderBrush="{StaticResource PhoneForegroundBrush}"
                                        Tap="NextPage_Tap">
                                    <TextBlock HorizontalAlignment="Center" Text="下一页"/>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ListFooterTemplate>
                    </phone:LongListSelector>
                </phone:PivotItem>
                <phone:PivotItem Header="新闻">
                    <phone:LongListSelector x:Name="llsNewsPage">
                        <phone:LongListSelector.ListHeaderTemplate>
                            <DataTemplate>
                                <Grid DataContext="{Binding ListHeader, ElementName=llsNewsPage}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Background="Blue" Margin="5" Padding="5"
                                            BorderThickness="0"
                                            DataContext="{Binding EditorRecommend}"
                                            BorderBrush="{StaticResource PhoneForegroundBrush}"
                                            Tap="llsHeader_Tap">
                                        <TextBlock Text="{Binding Title}"
                                                   FontWeight="Bold"
                                                   TextWrapping="Wrap"/>
                                    </Border>
                                    <Border Background="Blue" Margin="5" Padding="5"
                                            BorderThickness="0" Grid.Row="1"
                                            DataContext="{Binding MaximumRecommend}"
                                            BorderBrush="{StaticResource PhoneForegroundBrush}"
                                            Tap="llsHeader_Tap">
                                        <TextBlock Text="{Binding Title}"
                                                   TextWrapping="Wrap"/>
                                    </Border>
                                    <Border Background="Blue" Margin="5" Padding="5"
                                            BorderThickness="0" Grid.Row="2"
                                            DataContext="{Binding MaximumComment}"
                                            BorderBrush="{StaticResource PhoneForegroundBrush}"
                                            Tap="llsHeader_Tap">
                                        <TextBlock Text="{Binding Title}"
                                                   TextWrapping="Wrap"/>
                                    </Border>
                                    <Border Background="Blue" Margin="5" Padding="5"
                                            BorderThickness="0" Grid.Row="3"
                                            DataContext="{Binding TopNews}"
                                            BorderBrush="{StaticResource PhoneForegroundBrush}"
                                            Tap="llsHeader_Tap">
                                        <TextBlock Text="{Binding Title}"
                                                   TextWrapping="Wrap"/>
                                    </Border>
                                    <Border Background="Blue" Margin="5" Padding="5"
                                            BorderThickness="0" Grid.Row="4"
                                            DataContext="{Binding RecommendNews}"
                                            BorderBrush="{StaticResource PhoneForegroundBrush}"
                                            Tap="llsHeader_Tap">
                                        <TextBlock Text="{Binding Title}"
                                                   TextWrapping="Wrap"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ListHeaderTemplate>
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="content" 
                                        Margin="5" 
                                        Padding="5"
                                        Background="Blue"
                                        BorderThickness="0" 
                                        BorderBrush="{StaticResource PhoneForegroundBrush}"
                                        Tap="content_Tap">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.ColumnSpan="2"
                                                   Text="{Binding Title}"
                                                   TextWrapping="Wrap"
                                                   FontWeight="Bold"/>
                                        <Grid Grid.Row="1"
                                              Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding FaceImage}"
                                                   Width="52"
                                                   Height="52"/>
                                            <TextBlock Grid.Row="1" Text="{Binding Digg}"
                                                       HorizontalAlignment="Center"
                                                       Style="{StaticResource PhoneTextSmallStyle}"/>
                                            <TextBlock Grid.Row="2"
                                                       Text="推荐"
                                                       HorizontalAlignment="Center"
                                                       Style="{StaticResource PhoneTextSmallStyle}"/>
                                        </Grid>
                                        <TextBlock Text="{Binding Summary}"
                                                   Style="{StaticResource PhoneTextSmallStyle}"
                                                   Margin="5,5,5,0"
                                                   Grid.Row="1"
                                                   Grid.Column="1" 
                                                   VerticalAlignment="Stretch"
                                                   TextWrapping="Wrap"/>
                                        <toolkit:WrapPanel Grid.Row="2" Grid.ColumnSpan="2"
                                                           Margin="5,0,0,0">
                                            <TextBlock Grid.Row="2" Grid.ColumnSpan="2"
                                                   Margin="5,0,0,0"
                                                   Text="{Binding BlogerName}"
                                                   Style="{StaticResource PhoneTextSmallStyle}"/>
                                            <TextBlock Grid.Row="3" Grid.ColumnSpan="2"
                                                   Style="{StaticResource PhoneTextSmallStyle}"
                                                   Text="{Binding PostItemFooter}"/>

                                        </toolkit:WrapPanel>
                                    </Grid>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu Margin="5" Padding="5">
                                            <toolkit:MenuItem x:Name="miBlog" Header="访问个人博客" Click="miBlog_Click" />
                                            <toolkit:MenuItem x:Name="miComment" Header="查看评论" Click="miComment_Click"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                        <phone:LongListSelector.ListFooterTemplate>
                            <DataTemplate>
                                <Border x:Name="NextPage"
                                        Background="Blue"
                                        Margin="5,5,5,30"
                                        Padding="5"
                                        BorderThickness="0"
                                        BorderBrush="{StaticResource PhoneForegroundBrush}"
                                        Tap="NextPage_Tap">
                                    <TextBlock HorizontalAlignment="Center" Text="下一页"/>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ListFooterTemplate>
                    </phone:LongListSelector>
                </phone:PivotItem>
                <phone:PivotItem Header="关注">
                    <phone:LongListSelector x:Name="llsMyFollowingPage">
                        <phone:LongListSelector.ListHeaderTemplate>
                            <DataTemplate>
                                <Grid DataContext="{Binding ListHeader, ElementName=llsMyFollowingPage}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Background="Blue" Margin="5" Padding="5"
                                            BorderThickness="0"
                                            DataContext="{Binding EditorRecommend}"
                                            BorderBrush="{StaticResource PhoneForegroundBrush}"
                                            Tap="llsHeader_Tap">
                                        <TextBlock Text="{Binding Title}"
                                                   FontWeight="Bold"
                                                   TextWrapping="Wrap"/>
                                    </Border>
                                    <Border Background="Blue" Margin="5" Padding="5"
                                            BorderThickness="0" Grid.Row="1"
                                            DataContext="{Binding MaximumRecommend}"
                                            BorderBrush="{StaticResource PhoneForegroundBrush}"
                                            Tap="llsHeader_Tap">
                                        <TextBlock Text="{Binding Title}"
                                                   TextWrapping="Wrap"/>
                                    </Border>
                                    <Border Background="Blue" Margin="5" Padding="5"
                                            BorderThickness="0" Grid.Row="2"
                                            DataContext="{Binding MaximumComment}"
                                            BorderBrush="{StaticResource PhoneForegroundBrush}"
                                            Tap="llsHeader_Tap">
                                        <TextBlock Text="{Binding Title}"
                                                   TextWrapping="Wrap"/>
                                    </Border>
                                    <Border Background="Blue" Margin="5" Padding="5"
                                            BorderThickness="0" Grid.Row="3"
                                            DataContext="{Binding TopNews}"
                                            BorderBrush="{StaticResource PhoneForegroundBrush}"
                                            Tap="llsHeader_Tap">
                                        <TextBlock Text="{Binding Title}"
                                                   TextWrapping="Wrap"/>
                                    </Border>
                                    <Border Background="Blue" Margin="5" Padding="5"
                                            BorderThickness="0" Grid.Row="4"
                                            DataContext="{Binding RecommendNews}"
                                            BorderBrush="{StaticResource PhoneForegroundBrush}"
                                            Tap="llsHeader_Tap">
                                        <TextBlock Text="{Binding Title}"
                                                   TextWrapping="Wrap"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ListHeaderTemplate>
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="content" 
                                        Margin="5" 
                                        Padding="5"
                                        Background="Blue"
                                        BorderThickness="0" 
                                        BorderBrush="{StaticResource PhoneForegroundBrush}"
                                        Tap="content_Tap">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.ColumnSpan="2"
                                                   Text="{Binding Title}"
                                                   TextWrapping="Wrap"
                                                   FontWeight="Bold"/>
                                        <Grid Grid.Row="1"
                                              Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding FaceImage}"
                                                   Width="52"
                                                   Height="52"/>
                                            <TextBlock Grid.Row="1" Text="{Binding Digg}"
                                                       HorizontalAlignment="Center"
                                                       Style="{StaticResource PhoneTextSmallStyle}"/>
                                            <TextBlock Grid.Row="2"
                                                       Text="推荐"
                                                       HorizontalAlignment="Center"
                                                       Style="{StaticResource PhoneTextSmallStyle}"/>
                                        </Grid>
                                        <TextBlock Text="{Binding Summary}"
                                                   Style="{StaticResource PhoneTextSmallStyle}"
                                                   Margin="5,5,5,0"
                                                   Grid.Row="1"
                                                   Grid.Column="1" 
                                                   VerticalAlignment="Stretch"
                                                   TextWrapping="Wrap"/>
                                        <toolkit:WrapPanel Grid.Row="2" Grid.ColumnSpan="2"
                                                           Margin="5,0,0,0">
                                            <TextBlock Grid.Row="2" Grid.ColumnSpan="2"
                                                   Margin="5,0,0,0"
                                                   Text="{Binding BlogerName}"
                                                   Style="{StaticResource PhoneTextSmallStyle}"/>
                                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                                                       Text="{Binding PostItemFooter}"/>

                                        </toolkit:WrapPanel>
                                    </Grid>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu Margin="5" Padding="5">
                                            <toolkit:MenuItem x:Name="miBlog" Header="访问个人博客" Click="miBlog_Click" />
                                            <toolkit:MenuItem x:Name="miComment" Header="查看评论" Click="miComment_Click"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                        <phone:LongListSelector.ListFooterTemplate>
                            <DataTemplate>
                                <Border x:Name="NextPage"
                                        Background="Blue"
                                        Margin="5,5,5,30"
                                        Padding="5"
                                        BorderThickness="0"
                                        BorderBrush="{StaticResource PhoneForegroundBrush}"
                                        Tap="NextPage_Tap">
                                    <TextBlock HorizontalAlignment="Center" Text="下一页"/>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ListFooterTemplate>
                    </phone:LongListSelector>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.5">
            <shell:ApplicationBarIconButton x:Name="appBarRefresh" 
                                            Text="刷新"
                                            IconUri="/Assets/Img/Dark/refresh.png"
                                            Click="appBarRefresh_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>